<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/article_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="12sp"
        tools:text="World News" />
    <TextView
        android:id="@+id/article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        tools:text="Aliens discovered camping in Sweden" />
    <TextView
        android:id="@+id/article_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        tools:text="That guy again" />
    <TextView
        android:id="@+id/article_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        tools:text="My Birthday" />

</LinearLayout>